.features
	background-color: $bg-color-light
	padding-top: 49px
	padding-bottom: 55px
	&-blocks
	 display: flex
	 justify-content: space-between
	 flex-wrap: wrap
	&-block
	 display: flex
	 align-items: center
	 flex-basis: 31%
	 background-color: $text-color-light
	 padding: 28px 19px
	 margin-bottom: 30px
	 &__img
	  flex-basis: 60%
	  margin-right: 9px
	 &__title
	  font-size: 15px
	  font-weight: 700
	  margin-bottom: 5px
	 &__descr
	  font-size: 14px
	  font-weight: 400 

.numbers
	text-align: center
	margin-bottom: 37px
	&-block
	 display: inline-block
	 width: 33%
	 vertical-align: top
		&__title
		 font-size: 36px
   font-weight: 900
   color: $active-color
   margin-bottom: 10px
   sup
    font-size: 17px
  &__text
   font-size: 16px
   font-weight: 300
