.feedback
	padding-top: 55px
	padding-bottom: 66px
	background-color: $bg-color-light
	&-slider
	 width: 930px
	 margin: 0 auto
	 &__item
	  outline: none
	  img
	   margin: 0 auto
    border: 1px solid #e6e6e6
    border-radius: 5px