.header
 &-logo
	 background: url(../img/header/header-logo.png) center no-repeat
		background-size: 100%
		width: 191px
		height: 61px
	padding: 15px 0
	margin-top: 50px
	position: relative
	&-contacts
		display: flex
		justify-content: flex-end
		align-items: center
		&__phone
		 &s
		  display: flex
			font-size: 18px
			font-weight: 500
			margin-right: 20px
			&:first-child
				border-right: 1px solid #cfcfd0
				padding-right: 20px
.hidden-desktop
  display: none