.section
	&-title
	 font-size: 27px
	 font-weight: 700
	 text-transform: uppercase
	 margin-bottom: 29px
	 text-align: center
	 &::after
	  content: ''
	  display: block
	  height: 6px
	  background: url(../img/line.png) center no-repeat
	  margin-top: 12px
.button
	font-size: 15px
	font-weight: 500
	color: $text-color-light
	background-color: $active-color
	border: 1px solid transparent
	padding: 12px 10px
	border-radius: 5px
	vertical-align: middle
	&:hover
		background-color: lighten($active-color, 10)
		cursor: pointer
	&-o
	 background-color: transparent
	 color: $text-color-dark
	 border: 1px solid rgba(#373737, 0.5)
	 &:hover
		 background-color: lighten($active-color, 10)
		 color: $text-color-light
		 border: 1px solid transparent
		 cursor: pointer
 img
  vertical-align: middle
  max-width: 100%
 &_big
  padding-top: 18px
  padding-bottom: 18px
  vertical-align: middle
.dark-bg
	position: relative
	z-index: 1
	/* Затемнение фонового изображения*/
	&::before
		position: absolute
		content: ''
		display: block
		left: 0
		top: 0
		width: 100%
		height: 100%
		background-color: rgba(0, 0, 0, 0.8)
		z-index: -1

.form-input
	width: 365px
 height: 56px
	border-radius: 4px
	font-size: 14px
	border: none
	padding: 14px
	vertical-align: middle
	margin-right: 10px

.slider-arrow
	position: absolute
 top: 0
 z-index: 99
 height: 100%
 width: 22px
 &:hover
  cursor: pointer
 &_prod
  &_right
   right: 0
   background: $text-color-light url("../img/arrow-right.png") center no-repeat
   border: 1px solid $active-color
   &:hover
    background: $active-color url("../img/arrow-right_active.png") center no-repeat
  &_left
   left: 0
   background: $text-color-light url("../img/arrow-left.png") center no-repeat
   border: 1px solid $active-color
   &:hover
    background: $active-color url("../img/arrow-left_active.png") center no-repeat
 &_feed
  &_right
   right: -10px
   background: transparent url("../img/feedback-arrow-right.png") center no-repeat
   &:hover
    right: -15px
  &_left
   left: -10px
   background: transparent url("../img/feedback-arrow-left.png") center no-repeat
   &:hover
    left: -15px


