@media (max-width: 576px)
 .hidden-mobile
  display: none
 .menu
  display: block
  height: auto
  width: auto
  background-color: $text-color-dark
  border-right: 1px solid lighten($text-color-dark, 10)
  border-top: none
  top: 55px
  left: -100vh
  transition: all 0.5s
  &-active
   left: 0
  &-items
   margin: 0
   padding: 0 10px
   margin-top: 10px
  &-item
   display: block
   line-height: 20px
   margin-bottom: 8px
 .dashed
 	border: none
 	margin-right: 0
	 padding-right: 0
 .header
  background-color: $text-color-light
  position: fixed
  padding: 10px 0
  margin-top: 0
  z-index: 1000
  width: 100%
  &-menu-mobile__link
   position: fixed
   display: block
   width: 23px
   height: 17px
   transform: translateY(50%)
   margin-left: 10px
   span, span::before, span::after
    display: block
    height: 3px
    width: 22px
    background-color: $text-color-dark
    position: absolute
    top: 50%
    margin-top: -1px
   span::before
    transition: all 0.2s
    content: ''
    margin-top: -7px
    @-moz-document url-prefix()
     margin-top: -8px
   span::after
    transition: all 0.2s
    content: ''
    margin-top: 5px
   &_active span
    background-color: transparent
    &::before
     transform: rotate(135deg)
     margin-top: 0
    &::after
     transform: rotate(-135deg)
     margin-top: 0
  &-logo
 	 background: $active-color url(../img/header/header-logo_mobile.png) center no-repeat
 		background-size: 90%
 		width: 35px
 		height: 35px
 		margin-left: 55px
 		border-radius: 3px
 	&-contacts
 		&__phone
 		 &s
 		  flex-direction: column
 			font-size: 14px
 			margin-right: 0
 			&:first-child
 				border: none
 		&__button
 		 display: inline-block
 		 padding: 5px
 .screen
 	padding-top: 55px
 	text-align: center
 	&-text
 	 margin-top: 44px
 		&__title
 			font-size: 22px
 			color: $active-color
 		&__subtitle
 			font-size: 18px
 			margin-bottom: 40px
 	&-form
 		padding: 0
 		background-color: transparent
 	 .form
 	  display: block
 		&__title
 			padding-right: 0
 			font-size: 15px
 			line-height: 18px
 			&_important
 			 margin-top: 10px
 		&__input
 		 display: block
 		 margin: 0 auto
 		 height: 50px
 		&__button
 		 height: 50px
 		 margin-top: 13px
 .numbers
  margin-bottom: 0
	 &-block
	  display: block
	  text-align: center
	  width: 100%
	  margin-bottom: 24px
		 &__title
		  font-size: 30px
    sup
     font-size: 15px
   &__text
    font-size: 14px
 .features
	 padding-top: 24px
	 padding-bottom: 40px
	 &-blocks
	  flex-direction: column
	 &-block
	  padding: 22px 16px
	  margin-bottom: 8px
 .section
	 &-title
	  font-size: 22px
	  margin-bottom: 15px
	  &::after
	   display: none
	.products
	 padding-top: 32px
  padding-bottom: 10px
	 &-block
	  margin-bottom: 30px
	  &__img
	   height: 100%
	   margin-bottom: 10px
	  &__title
	   font-size: 18px
	   font-weight: 700
	   margin-bottom: 17px
	  &__button
    margin-right: 15px
	.offer
	 padding: 50px 0
	 &-title
	  font-size: 20px
	  font-weight: 500
	  &_small
	   font-size: 16px
	   font-weight: 300
	   margin-top: 15px
	 .form
	  margin-bottom: 10px
	 &-form
	  &__label
	   font-size: 14px
	   margin-bottom: 15px
	  &__input
	   margin-bottom: 13px
	   height: 50px
	  &__button
	  	margin-left: 0
	  	height: 50px
	.production
	 padding-top: 28px
	 padding-bottom: 28px
	 &-slider
	  &_bottom
    height: auto
	   img
	    height: 140px
	 &-text
	  text-align: center
	  max-width: 100%
	  &__title
	   margin-left: 0
	   width: 100%
	   padding-left: 0
	   font-size: 20px
	   font-weight: 700
	   text-transform: uppercase
	   margin-bottom: 18px
	  &__descr
	   font-size: 14px
	   margin-bottom: 22px
 .clients-block__img
  max-width: 100%
  height: auto
  margin-bottom: 30px
 .feedback
	 padding-top: 36px
	 padding-bottom: 40px
	 &-slider
	  width: 100%
	  img
	   height: 300px
	.slider-arrow_feed
	 &_right
   background: transparent url("../img/arrow-right.png") center no-repeat
   border: 1px solid $active-color
   &:hover
    right: -10px
    background: $active-color url("../img/arrow-right_active.png") center no-repeat
  &_left
   background: transparent url("../img/arrow-left.png") center no-repeat
   border: 1px solid $active-color
   &:hover
    left: -10px
    background: $active-color url("../img/arrow-left_active.png") center no-repeat	
	.overlay
		.popup
			top: 55px
			width: 280px
			&-title
				min-height: 40px
				line-height: 50px
				font-size: 16px
				font-weight: 700
			&-body
				padding: 10px
			&-text
				padding: 0
				font-size: 20px
	   font-weight: 500
				span
					font-size: 16px
					font-weight: 300
					margin-top: 15px
			&-form
				&__label
					text-align: center
					margin-top: 23px
					margin-bottom: 5px
					font-size: 14px
					font-weight: 300
				&__input
				 margin-bottom: 10px
				 width: 315px
				 height: 50px
				&__btn
					margin: 0 auto 
					display: block
					width: 160px
				 height: 50px
				&_small
					margin-top: 5px
					font-size: 12px
					text-align: center
	.contacts
	 &-block
	  position: relative
	  top: 0
	  left: 0
	  text-align: center
	  .section-title
	   display: block
	.wow
	 visibility: visible !important
	 -webkit-animation: none !important
	 -moz-animation: none !important
	 -o-animation: none !important
	 -ms-animation: none !important
	 animation: none !important

@media (min-width: 577px) and (max-width: 768px)
 .menu
  display: block
  height: auto
  width: auto
  background-color: $text-color-dark
  border-right: 1px solid lighten($text-color-dark, 10)
  border-top: none
  top: 58px
  left: -100vh
  transition: all 0.5s
  &-active
   left: 0
  &-items
   margin: 0
   padding: 0 10px
   margin: 10px 5px
  &-item
   display: block
   line-height: 24px
   font-size: 14px
   margin-bottom: 8px
   &__link
    &:hover
     font-size: 14px
 .dashed
 	border: none
 	margin-right: 0
	 padding-right: 0
 .header
  background-color: $text-color-light
  position: fixed
  padding: 10px 0
  margin-top: 0
  z-index: 1000
  width: 100%
  &-menu-mobile__link
   position: fixed
   display: block
   width: 23px
   height: 17px
   transform: translateY(50%)
   margin-left: 10px
   span, span::before, span::after
    display: block
    height: 3px
    width: 22px
    background-color: $text-color-dark
    position: absolute
    top: 50%
    margin-top: -1px
   span::before
    transition: all 0.2s
    content: ''
    margin-top: -7px
    @-moz-document url-prefix()
     margin-top: -8px
   span::after
    transition: all 0.2s
    content: ''
    margin-top: 5px
   &_active span
    background-color: transparent
    &::before
     transform: rotate(135deg)
     margin-top: 0
    &::after
     transform: rotate(-135deg)
     margin-top: 0
  &-logo
 	 background: $active-color url(../img/header/header-logo_mobile.png) center no-repeat
 		background-size: 90%
 		width: 35px
 		height: 35px
 		margin-left: 60px
 		border-radius: 3px
 	&-contacts
 		&__phone
 		 &s
 		  flex-direction: column
 			font-size: 16px
 			margin-right: 0
 			&:first-child
 				border: none
 		&__button
 		 display: inline-block
 		 padding: 8px
 .screen
 	padding-top: 130px
 	text-align: center
 	&-text
 	 margin-top: 55px
 		&__title
 			font-size: 24px
 			color: $active-color
 		&__subtitle
 			font-size: 20px
 			margin-bottom: 40px
 	&-form
 		padding: 20px
 		&__title
 			padding-right: 0
 			font-size: 17px
 			line-height: 18px
 			&_important
 			 margin-top: 10px
 		&__input
 		 display: block
 		 margin: 0 auto
 		 text-align: center
 		&__button
 		 margin-top: 15px
 .numbers
  margin-bottom: 0
	 &-block
	  display: block
	  text-align: center
	  width: 100%
	  margin-bottom: 24px
		 &__title
		  font-size: 30px
    sup
     font-size: 15px
   &__text
    font-size: 18px
 .features
	 padding-top: 25px
	 padding-bottom: 25px
	 &-block
	  padding: 16px 18px
	  margin-bottom: 12px
	  flex-basis: 49%
	  &__descr
	   font-size: 12px
 .section
	 &-title
	  font-size: 22px
	  margin-bottom: 15px
	  &::after
	   display: none
	.products
	 padding-top: 32px
  padding-bottom: 10px
	 &-block
	  margin-bottom: 30px
	  &__img
	   height: 100%
	   margin-bottom: 10px
	  &__title
	   font-size: 14px
	   font-weight: 700
	   margin-bottom: 17px
	.offer
	 padding: 50px 0
	 &-title
	  font-size: 22px
	  font-weight: 500
	  &_small
	   font-size: 18px
	   font-weight: 300
	   margin-top: 15px
	 .form
	  margin-bottom: 15px
	 &-form
	  &__label
	   font-size: 16px
	   margin-bottom: 22px
	  &__input
	   margin-bottom: 13px
	  &__button
	  	margin-left: 0
	.production
	 padding-top: 28px
	 padding-bottom: 28px
	 &-slider
	  &_bottom
    height: auto
	   img
	    height: 120px
	 &-text
	  text-align: center
	  max-width: 100%
	  &__title
	   margin-left: 0
	   width: 100%
	   padding-left: 0
	   font-size: 20px
	   font-weight: 700
	   text-transform: uppercase
	   margin-bottom: 18px
	  &__descr
	   font-size: 16px
	   margin-bottom: 22px
 .clients-block__img
  max-width: 100%
  height: auto
  margin-bottom: 30px
 .feedback
	 padding-top: 36px
	 padding-bottom: 40px
	 &-slider
	  width: 100%
	  img
	   height: 250px
	.slider-arrow_feed
	 &_right
   background: transparent url("../img/arrow-right.png") center no-repeat
   border: 1px solid $active-color
   &:hover
    right: -10px
    background: $active-color url("../img/arrow-right_active.png") center no-repeat
  &_left
   background: transparent url("../img/arrow-left.png") center no-repeat
   border: 1px solid $active-color
   &:hover
    left: -10px
    background: $active-color url("../img/arrow-left_active.png") center no-repeat	
	.overlay
		.popup
			top: 55px
			width: 380px
			&-title
				min-height: 40px
				line-height: 50px
				font-size: 16px
				font-weight: 700
			&-body
			 padding: 10px
			&-text
				padding: 0
				font-size: 20px
	   font-weight: 500
				span
					font-size: 16px
					font-weight: 300
					margin-top: 15px
			&-form
				&__label
					text-align: center
					margin-top: 23px
					margin-bottom: 5px
					font-size: 14px
					font-weight: 300
				&__input
				 margin: 0 auto 10px
				&__btn
					margin: 0 auto 
					display: block
				&_small
					margin-top: 5px
					font-size: 12px
					text-align: center
	.contacts
	 &-block
	  position: relative
	  top: 0
	  left: 0
	  text-align: center
	  font-size: 16px
	  .section-title
	   display: block
	  &__title
	   font-size: 18px

@media (min-width: 769px) and (max-width: 991px)
 .menu
  display: block
  height: auto
  width: auto
  background-color: $text-color-dark
  border-right: 1px solid lighten($text-color-dark, 10)
  border-top: none
  top: 63px
  left: -100vh
  transition: all 0.5s
  &-active
   left: 0
  &-items
   margin: 0
   padding: 0 10px
   margin: 10px 5px
  &-item
   display: block
   line-height: 24px
   font-size: 14px
   margin-bottom: 8px
   &__link
    &:hover
     font-size: 14px
 .dashed
 	border: none
 	margin-right: 0
	 padding-right: 0
 .header
  background-color: #fff
  position: fixed
  padding: 10px 0
  margin-top: 0
  z-index: 1000
  width: 100%
  &-menu-mobile__link
   position: fixed
   display: block
   width: 23px
   height: 17px
   transform: translateY(50%)
   margin-left: 10px
   span, span::before, span::after
    display: block
    height: 3px
    width: 22px
    background-color: $text-color-dark
    position: absolute
    top: 50%
    margin-top: -1px
   span::before
    transition: all 0.2s
    content: ''
    margin-top: -7px
    @-moz-document url-prefix()
     margin-top: -8px
   span::after
    transition: all 0.2s
    content: ''
    margin-top: 5px
   &_active span
    background-color: transparent
    &::before
     transform: rotate(135deg)
     margin-top: 0
    &::after
     transform: rotate(-135deg)
     margin-top: 0
  &-logo
 	 background: $active-color url(../img/header/header-logo_mobile.png) center no-repeat
 		background-size: 90%
 		width: 35px
 		height: 35px
 		margin-left: 60px
 		border-radius: 3px
 	&-contacts
 		&__phone
 		 &s
 		  flex-direction: column
 			font-size: 16px
 			margin-right: 0
 			&:first-child
 				border: none
 		&__button
 		 display: inline-block
 		 padding: 10px
 .screen
 	padding-top: 130px
 	text-align: center
 	&-text
 	 margin-top: 75px
 		&__title
 			font-size: 24px
 			color: $active-color
 		&__subtitle
 			font-size: 20px
 			margin-bottom: 40px
 		&__form
 			padding: 0
 			background-color: transparent
 	&-form
 	 padding: 25px
 		&__title
 			padding-right: 0
 			font-size: 17px
 			line-height: 18px
 			&_important
 			 margin-top: 10px
 		&__input
 		 display: block
 		 margin: 0 auto
 		 text-align: center
 		&__button
 		 margin-top: 15px
 .numbers
  margin-bottom: 0
	 &-block
	  display: block
	  text-align: center
	  width: 100%
	  margin-bottom: 24px
		 &__title
		  font-size: 30px
    sup
     font-size: 15px
   &__text
    font-size: 18px
 .features
	 padding-top: 25px
	 padding-bottom: 25px
	 &-block
	  padding: 22px 16px
	  margin-bottom: 12px
	  flex-basis: 48%
 .section
	 &-title
	  font-size: 22px
	  margin-bottom: 15px
	  &::after
	   display: none
	.products
	 padding-top: 32px
  padding-bottom: 10px
	 &-block
	  margin-bottom: 30px
	  &__img
	   height: 100%
	   margin-bottom: 10px
	  &__title
	   font-size: 14px
	   font-weight: 700
	   margin-bottom: 17px
	.offer
	 padding: 50px 200px
	 &-title
	  font-size: 22px
	  font-weight: 500
	  &_small
	   font-size: 18px
	   font-weight: 300
	   margin-top: 15px
	 .form
	  margin-bottom: 15px
	 &-form
	  &__label
	   font-size: 16px
	   margin-bottom: 22px
	  &__input
	   width: 100%
	   margin-bottom: 13px
	  &__button
	  	margin-left: 0
	.production
	 padding-top: 28px
	 padding-bottom: 28px
	 &-slider
	  &_bottom
    height: auto
	   img
	    height: 180px
	 &-text
	  text-align: center
	  max-width: 100%
	  &__title
	   margin-left: 0
	   width: 100%
	   padding-left: 0
	   font-size: 20px
	   font-weight: 700
	   text-transform: uppercase
	   margin-bottom: 18px
	   margin-top: 0 //1
	  &__descr
	   font-size: 16px
	   margin-bottom: 22px
 .clients-block__img
  max-width: 100%
  height: auto
  margin-bottom: 30px
 .feedback
	 padding-top: 36px
	 padding-bottom: 40px
	 &-slider
	  width: 100%
	  img
	   height: 250px
	.slider-arrow_feed
	 &_right
   background: transparent url("../img/arrow-right.png") center no-repeat
   border: 1px solid $active-color
   &:hover
    right: -10px
    background: $active-color url("../img/arrow-right_active.png") center no-repeat
  &_left
   background: transparent url("../img/arrow-left.png") center no-repeat
   border: 1px solid $active-color
   &:hover
    left: -10px
    background: $active-color url("../img/arrow-left_active.png") center no-repeat	
	.overlay
		.popup
			top: 55px
			width: 580px
			&-title
				min-height: 40px
				line-height: 50px
				font-size: 16px
				font-weight: 700
			&-body
			 padding: 20px
			&-text
				padding: 0
				font-size: 20px
	   font-weight: 500
				span
					font-size: 16px
					font-weight: 300
					margin-top: 5px
			&-form
				&__label
					margin-bottom: 10px
					font-size: 14px
				&__input
				 display: block
				 margin: 0 auto 15px
				 text-align: center
				&__btn
					margin: 0 auto 
					display: block
				&_small
					margin-top: 5px
					text-align: center
					font-size: 12px

