.overlay
	position: fixed
	display: none
	top: 0
	width: 100%
	height: 100%
	z-index: 1001
	background-color: rgba(0, 0, 0, 0.7)
	.popup
		position: fixed
		left: 50%
		top: 100px
		width: 750px
		transform: translateX(-50%)
		&-close
			position: absolute
			right: -20px
			top: -30px
			font-size: 35px
			font-weight: 300
			color: $text-color-light
			cursor: pointer
		&-title
			display: block
			width: 100%
			min-height: 70px
			background-color: $active-color
			color: $text-color-light
			text-transform: uppercase
			text-align: center
			line-height: 70px
			font-size: 21px
			font-weight: 500
		&-body
			background: url(../img/modal/modal-bg.jpg) center no-repeat
			background-size: cover
			padding: 35px 80px
			color: $text-color-light
		&-text
			padding: 0
			font-size: 28px
			font-weight: 400
			line-height: 27px
			text-align: center
			span
				font-size: 20px
				font-weight: 300
				display: block
				margin-top: 5px
		&-form
			&__label
				display: block
				text-align: center
				margin-top: 23px
				margin-bottom: 15px
				font-size: 16px
				font-weight: 300
				line-height: 20px
			&__btn
				width: 180px
				height: 56px
				margin-left: 15px
			&_small
				margin-top: 9px
				font-size: 14px
				font-weight: 300
				line-height: 20px





