.offer
	padding-top: 64px
	padding-bottom: 69px
	color: $text-color-light
	background: url(../img/offer/offer-bg.jpg) center no-repeat
	background-size: cover
	text-align: center
	&-title
	 font-size: 32px
	 font-weight: 400
	 margin-bottom: 32px
	 &_small
	  font-size: 24px
	  display: block
	  margin-top: 5px
	.form
	 margin-bottom: 10px
	&-form
	 &__label
	  font-size: 18px
	  font-weight: 300
	  display: block
	  margin-bottom: 17px
	 &__button
	 	width: 180px
	 	height: 56px
	 	margin-left: 16px
	 &_small
	 	text-align: center
	 	font-size: 14px
	 	font-weight: 300
	 	line-height: 20px